THINGLIST_HOST=
THINGLIST_PORT=
RESIZE_URL=
RESIZE_ROOT=
SECRET_KEY=
IMAGE_SECRET_KEY=
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
UPLOAD_FOLDER=
FILE_UPLOADS=
DEBUG=
ELASTICSEARCH_URL=
POSTS_PER_PAGE=
LOG_DIRECTORY=
MAIL_SERVER=
MAIL_PORT=
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=
ADMINS=
ALLOW_REGISTRATIONS=
ITEM_DESCRIPTION_CHAR_LIMIT=
TOKEN_EXPIRATION_MINUTES=
USER_IMAGES_BASE_URL=
USER_IMAGES_BASE_PATH=
ITEM_MASONARY_IMAGE_SIZE=